{
  "name": "angular_md_kt",
  "version": "1.0.0",
  "description": "Angular Material Design (knowledge transfer)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular",
    "Angular",
    "Material",
    "Design",
    "NodeJs",
    "Express"
  ],
  "author": "Madhur Mehta",
  "license": "ISC"
}
